; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
board = teensy41
framework = arduino
upload_protocol = teensy-cli
build_flags = -Wformat=1 

[env:without_freertos]
platform = teensy

[env:with_freertos]
platform = https://github.com/tsandmann/platform-teensy.git
lib_deps = https://github.com/tsandmann/freertos-teensy.git, https://github.com/PaulStoffregen/SPI.git#574ab8c7a8a45ea21cc56dcc6b7361da90868e86
build_flags = ${env.build_flags} -DMODE_LEFT -DUSE_ARDUINO_DEFINES
